
#                The standard hyperparameter config file

#========================================================================
#                       Import the required files
import agents.rl_agents.rl_agents

import agents.rl_agents.agents.dqn
import agents.rl_agents.agents.ddpg

import agents.rl_agents.neural_networks.dqn_networks
import agents.rl_agents.neural_networks.ddpg_networks

#========================================================================
#                       Reinforcement learning Agent

#                       Task Pricing RL Agent


#                       Resource Weighting RL Agent

#========================================================================
#                        Dqn Agent

#                        Dueling Dqn Agent

#========================================================================
#                        Dqn Networks

#                        Dueling Dqn Networks

#                        Distributional Dqn Networks
