
#                The standard hyperparameter config file

#========================================================================
#                       Import the required files
import agents.rl_agents.rl_agents

import agents.rl_agents.agents.dqn

import agents.rl_agents.neural_networks.dqn_networks

#========================================================================
#                       Reinforcement learning Agent
ReinforcementLearningAgent.batch_size = 32
ReinforcementLearningAgent.learning_rate = 0.001

ReinforcementLearningAgent.replay_buffer_length = 20000
ReinforcementLearningAgent.training_replay_start_size = 2500

ReinforcementLearningAgent.update_frequency = 1
ReinforcementLearningAgent.log_frequency = 80
ReinforcementLearningAgent.save_frequency = 25000


#                       Task Pricing RL Agent
TaskPricingRLAgent.failed_auction_reward = -0.05
TaskPricingRLAgent.failed_reward_multiplier = -1.5


#                       Resource Weighting RL Agent
ResourceWeightingRLAgent.other_task_reward_discount = 0.2
ResourceWeightingRLAgent.successful_task_reward = 1
ResourceWeightingRLAgent.failed_task_reward = -2
ResourceWeightingRLAgent.task_multiplier = 2.0
ResourceWeightingRLAgent.ignore_empty_next_obs = False

#========================================================================
#                        Dqn Agent
DqnAgent.discount_factor = 0.9

#                        Dueling Dqn Agent
DuelingDQN.double_loss = False

#========================================================================
#                        Dqn Networks
create_bidirectional_dqn_network.lstm_width = 40
create_bidirectional_dqn_network.relu_width = 20

create_lstm_dqn_network.lstm_width = 40
create_lstm_dqn_network.relu_width = 20

create_gru_dqn_network.gru_width = 40
create_gru_dqn_network.relu_width = 20

create_rnn_dqn_network.rnn_width = 40
create_rnn_dqn_network.relu_width = 20

#                        Dueling Dqn Networks
create_lstm_dueling_dqn_network.lstm_width = 40
create_lstm_dueling_dqn_network.relu_width = 20
create_lstm_dueling_dqn_network.combiner = 'avg'

#                        Distributional Dqn Networks
create_lstm_categorical_dqn_network.lstm_width = 40
create_lstm_categorical_dqn_network.relu_width = 20
create_lstm_categorical_dqn_network.num_atoms = 21
